<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,user-scalable=no"><!--[if IE]><link rel="icon" href="/time-manager/favicon.ico"><![endif]--><title>time-manager</title><style type=text/css>:root {
				--root-background: white;
				--root-color: #2c3e50;
				--color-primary: #b3e5fc;
				--color-layout: #eeeeee;
				--color-active: #66bb6a;
				--color-danger: #f44336;
			}
			@media (prefers-color-scheme: dark) {
				:root {
					--root-background: #111111;
					--root-color: #bdbdbd;
					--color-primary: #4a148c;
					--color-layout: #212121;
					--color-active: #388e3c;
					--color-danger: #b71c1c;
				}
			}

			body {
				margin: 0;
				background-color: var(--root-background) !important;
				color: var(--root-color) !important;
			}</style><link href=/time-manager/css/chunk-10302cb9.71e0edfb.css rel=prefetch><link href=/time-manager/css/chunk-3b323e23.9b3b67f6.css rel=prefetch><link href=/time-manager/css/chunk-3c371ce4.8cb59e2d.css rel=prefetch><link href=/time-manager/css/chunk-59799dcb.3094b2a3.css rel=prefetch><link href=/time-manager/js/chunk-10302cb9.2f5e8271.js rel=prefetch><link href=/time-manager/js/chunk-2d9cc065.537cb430.js rel=prefetch><link href=/time-manager/js/chunk-3b323e23.adce5c49.js rel=prefetch><link href=/time-manager/js/chunk-3c371ce4.e70d2e6d.js rel=prefetch><link href=/time-manager/js/chunk-59799dcb.a62142be.js rel=prefetch><link href=/time-manager/css/app.467968d7.css rel=preload as=style><link href=/time-manager/js/app.8955e970.js rel=preload as=script><link href=/time-manager/js/chunk-vendors.74fc0d51.js rel=preload as=script><link href=/time-manager/css/app.467968d7.css rel=stylesheet><link rel=icon type=image/png sizes=32x32 href=/time-manager/img/icons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/time-manager/img/icons/favicon-16x16.png><link rel=manifest href=/time-manager/manifest.json><meta name=theme-color content=#4DBA87><meta name=apple-mobile-web-app-capable content=no><meta name=apple-mobile-web-app-status-bar-style content=default><meta name=apple-mobile-web-app-title content=time-manager><link rel=apple-touch-icon href=/time-manager/img/icons/apple-touch-icon-152x152.png><link rel=mask-icon href=/time-manager/img/icons/safari-pinned-tab.svg color=#4DBA87><meta name=msapplication-TileImage content=/time-manager/img/icons/msapplication-icon-144x144.png><meta name=msapplication-TileColor content=#000000></head><body><noscript><strong>We're sorry but time-manager doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><script src=/time-manager/js/chunk-vendors.74fc0d51.js></script><script src=/time-manager/js/app.8955e970.js></script></body></html>